{
  "name": "ai-stock-kakao-assistant-mvp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/genai": "^2.13.0",
    "@supabase/supabase-js": "^2.110.8",
    "@vercel/functions": "^3.7.6",
    "dotenv": "^17.4.2",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@vercel/node": "^5.8.27",
    "tsx": "^4.23.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
